<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <title>Nishikaru</title>
        <style>
            body{
                text-align: center;
                background-color: rgb(26, 25, 34);
            }
            h1{
                font-family: lobster,cursive;
                color: deepskyblue;
                font-size: 300%;
                text-shadow: 0 10px 20px black, 0 6px 10px black;
            }
            .home-img{
                width: 15%;
                padding: auto;
                margin: auto;
            }
            .text-bg{
                background-color: rgb(26, 25, 34);
                padding: auto;
                margin: auto;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }
            .border{
                color: rgb(255, 255, 255);
                border-color: rgb(255, 255, 255);
                border-radius: 50px;
                border-style: solid;
                padding: auto;
                margin: 20px,40px,20px,40px;
            }
        </style>
    </head>
    <a>
        <h1>This is the Home page</h1>
        
        <img src="kid goku b&w.png" alt="kid goku b&w" class="home-img">
        <br>
        <a href="2nd page.htm"><button class="text-bg border">2nd page</button></a>
        
    </body>
</html>