<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            position: relative;
            overflow: hidden;
            background-attachment: fixed;
            background-image: url(./img/wallpaperflare.com_wallpaper1.jpg) ;
            background-size:cover;
            background-position-x: center;
            background-position-y: center;
        }
        .s{
            position: absolute;
            transform: translate(-50% ,-50%);
            top: 35%;
            left: 50%;
            border-radius: 5px;
            border:3px black solid;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 10px;
            width: 50%;
            max-width: 720px;
            background-color: rgba(245, 245, 245, 0.637);
        }
        .main{
            min-height: 100vh;
        }
        .btn{
            position: absolute;
            transform: translate(-50% ,-50%);
            top: 35%;
            right: 15%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            border-radius: 5px;
            border:3px black solid;
            padding-right: 10px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-weight: 600;
            font-style: italic;
        }
        .btn:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .name{
            position: absolute;
            transform: translate(-50%,-50%);
            top: 7%;
            left: 50%;
            font-family:monospace ;
            color: rgba(0, 0, 0, 0.836);
        }
    </style>
    <title>Nishikaru</title>
</head>
<body>
    <div class="main">
        <h1 class="name">Nishikaru</h1>
        <form action="https://www.google.com/search" method="get">
            <input class="s" type="text" name="q">
            <input class="btn"type="submit" value="GO">
        </form>
    </div>
</body>
</html>